# Hospial-MVC_project

./: pom.xml
src/main/java/peaksoft/api/: DepartmentAPI.java  HospitalAPI.java
src/main/java/peaksoft/config/: DispatcherServletConfig.java  HibernateConfig.java  WebAppConfig.java
src/main/java/peaksoft/entities/: Appointment.java  Department.java  Doctor.java  Hospital.java  Patient.java
src/main/java/peaksoft/enums/: Gender.java
src/main/java/peaksoft/repositories/: AppointmentRepository.java  DepartmentRepository.java  DoctorRepository.java  HospitalRepository.java  PatientRepository.java
src/main/java/peaksoft/repositories/repositoryImpl/: AppointmentRepoImpl.java  DepartmentRepoImpl.java  DoctorRepoImpl.java  HospitalRepoImpl.java  PatientRepoImpl.java
src/main/java/peaksoft/services/: AppointmentService.java  DepartmentService.java  DoctorService.java  HospitalService.java  PatientService.java
src/main/java/peaksoft/services/serviceImpl/: AppointmentServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  HospitalServiceImpl.java  PatientServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/department/: allDepartment.html  enterToDepsChapter.html  newDep.html  updatePage.html
src/main/webapp/WEB-INF/views/hospital/: enterToHospital.html  getAll.html  newHospital.html  updatePage.html
